# Cloudflare Pages Headers Configuration
# Fix MIME type issues and set proper headers

# --------------------------------------------------
# Global Headers (CSP, Security)
# --------------------------------------------------
/*
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://connect.facebook.net https://www.googletagmanager.com https://www.google-analytics.com https://assets.speedvitals.com https://static.cloudflareinsights.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://cdn.arcadesbox.org https://www.facebook.com https://www.google-analytics.com https://stats.g.doubleclick.net https://www.googletagmanager.com https://static.cloudflareinsights.com https://*.speedvitals.com; connect-src 'self' https://api.arcadesbox.com https://api-staging.arcadesbox.com https://cdn.arcadesbox.org https://connect.facebook.net https://www.google-analytics.com https://stats.g.doubleclick.net https://rum.speedvitals.com https://cloudflareinsights.com; media-src 'self' https://cdn.arcadesbox.org; object-src 'none'; base-uri 'self'; frame-ancestors 'self';
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# --------------------------------------------------
# robots.txt
# --------------------------------------------------
/robots.txt
  Content-Type: text/plain; charset=utf-8


# --------------------------------------------------
# JavaScript ES Modules (CRITICAL — must match /assets)
# --------------------------------------------------
/assets/*.js
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

/assets/*.mjs
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff

# Safety fallback (non-asset JS)
/*.js
  Content-Type: application/javascript; charset=utf-8
  X-Content-Type-Options: nosniff


# --------------------------------------------------
# JSON
# --------------------------------------------------
/*.json
  Content-Type: application/json; charset=utf-8


# --------------------------------------------------
# CSS
# --------------------------------------------------
/assets/*.css
  Content-Type: text/css; charset=utf-8

/*.css
  Content-Type: text/css; charset=utf-8


# --------------------------------------------------
# Images
# --------------------------------------------------
/*.svg
  Content-Type: image/svg+xml
/*.png
  Content-Type: image/png
/*.jpg
  Content-Type: image/jpeg
/*.jpeg
  Content-Type: image/jpeg
/*.webp
  Content-Type: image/webp
/*.gif
  Content-Type: image/gif


# --------------------------------------------------
# Fonts
# --------------------------------------------------
/*.woff
  Content-Type: font/woff
/*.woff2
  Content-Type: font/woff2
/*.ttf
  Content-Type: font/ttf
/*.otf
  Content-Type: font/otf


# --------------------------------------------------
# HTML
# --------------------------------------------------
/*.html
  Content-Type: text/html; charset=utf-8
  Cache-Control: public, max-age=0, must-revalidate


# --------------------------------------------------
# Long-term caching for static assets (AFTER MIME rules)
# --------------------------------------------------
/assets/*
  Cache-Control: public, max-age=31536000, immutable
